<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		AdditionalIncludeDirectories="$(SolutionDir)../cybozulib/include;$(SolutionDir)../cybozulib_ext/openssl/include;$(SolutionDir)../cybozulib_ext/zlib/include;$(SolutionDir)../cybozulib_ext/mecab/include;$(SolutionDir)../cybozulib_ext/eigen/"
		PreprocessorDefinitions="WIN32;WINVER=0x501;_WIN32_WINNT=0x0501;NOMINMAX;WIN32_LEAN_AND_MEAN"
		RuntimeLibrary="3"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="0"
		FloatingPointModel="2"
		WarningLevel="4"
		DisableSpecificWarnings="4996;4819"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies=""
		AdditionalLibraryDirectories="&quot;$(SolutionDir)lib&quot;"
	/>
</VisualStudioPropertySheet>
